# graphql

./: README.md  database.env  docker-compose.yml  entity-diagram.puml  pom.xml
diagrams/: entity-diagram.puml  use-case-diagram.puml
postgresql/: Dockerfile  README.md  init.sql
src/main/java/com/jpr/: MaintenanceApplication.java
src/main/java/com/jpr/graphql/: GraphQLDataFetchers.java  GraphQLProvider.java  GraphqlApplication.java
src/main/java/com/jpr/maintenance/: DataAccessExceptionHandler.java  MaintenanceApplication.java
src/main/java/com/jpr/maintenance/database/configuration/: DatasourceConfiguration.java
src/main/java/com/jpr/maintenance/database/model/: MotorcycleEntity.java  PartEntity.java  TaskDetails.java  TaskDetailsEntity.java  UserEntity.java  UserMotorcycleEntity.java  UserMotorcyclePartEntity.java
src/main/java/com/jpr/maintenance/database/repository/: EntityTemplateUserMotorcyclePartRepository.java  EntityTemplateUserMotorcyclePartRepositoryImpl.java  EntityTemplateUserMotorcycleRepository.java  EntityTemplateUserMotorcycleRepositoryImpl.java  MotorcycleRepository.java  (+8 more)
src/main/java/com/jpr/maintenance/graphql/: DataFetcherWrapper.java  GraphQLDataFetchers.java  GraphQLProvider.java  GraphQLUtils.java
src/main/java/com/jpr/maintenance/model/: Brand.java  Password.java
src/main/java/com/jpr/maintenance/reflection/: ObjectMapper.java  ReflectiveConverter.java
src/main/java/com/jpr/maintenance/security/: AnonymousAuthentication.java  AuthenticationConverter.java  AuthenticationManager.java  Authority.java  FailedAuthentication.java  SecuredDataFetcher.java  SecurityConfig.java  SecurityExecutionInputCustomizer.java
src/main/java/com/jpr/maintenance/service/: MotorcycleService.java  PartService.java  UserMotorcyclePartService.java  UserMotorcycleService.java  UserService.java
src/main/java/com/jpr/maintenance/tailrecursion/: TailCall.java  TailCalls.java
src/main/java/com/jpr/maintenance/util/: ReflectionUtil.java  YamlPropertySourceFactory.java
src/main/java/com/jpr/maintenance/validation/: ValidationService.java
src/main/resources/: application.properties  application.yml  datasource.yml  logback-spring.xml  schema.graphqls
src/main/resources/db/: changelog.xml
src/main/resources/db/changelogs/: changelog_001.xml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/jpr/: MaintenanceApplicationTests.java
src/test/java/com/jpr/graphql/: GraphqlApplicationTests.java
src/test/java/com/jpr/maintenance/: AbstractIntegrationTest.java
src/test/java/com/jpr/maintenance/graphql/: GraphQLDataFetchersTest.java  MotorcycleDataFetchersTest.java  PartDataFetchersIT.java
src/test/java/com/jpr/maintenance/model/: PasswordTest.java
src/test/java/com/jpr/maintenance/reflection/: ObjectMapperTest.java  ReflectiveConverterTest.java
src/test/java/com/jpr/maintenance/service/: UserServiceTest.java
src/test/java/com/jpr/maintenance/testutil/: DummyUserRepository.java
src/test/resources/: datasource.yml
(+80 files in other folders)
